<html lang="en">
    <style>
        body{
            font-size: 10px;
            background-image: url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            padding: 10px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
<style>
    body{
        font-family: sans-serif;
        text-align: center;
        color: rgba(254, 252, 255, 0.923);
        line-height: 1.5;
        margin: 0;
    
          font-size: 10px;
         
            }
    
</style>
</head>
<body>
    <h1 id="title">
    <style>
        body{
            font-size: 1rem;
            margin-bottom: 0;
        }
    </style>
        freeCodeCamp Survey Form
    </h1>
    <p id="description"> Thank you for taking time to help us improve the platform</p>
<form id="survey-form">
    <label for="Name"> Name <span></span></label><br>
<input id="name" 
type="text"
 name="Name" 
placeholder="Enter your Name"
required><br>
<label for="email" >Email</label><br>
<input id="Email" 
type="text"
placeholder="Enter your Email"></input><br>
<label for="Age">Age(optional)</label><br>
<input id="Age"
type="number" min="10" max="99"
class="form-control"
placeholder="Age"><br>
<div class="form-group">
  <p>
    What is yourfavorite feature of freeCodecamp?
  </p>
 <select id="dropdown"
   name="favorite-feature"
   class="form-control" required>
   <option disabled selected value>Select an option </option></option>
   <option value="feature">Challenges</option>
   <option value="feature">Projects</option>
   <option value="feature">Community</option>
   <option value="feature">Open Source</option>

  </select>
</div>


<div class="form-group">
<p>Would you recommend freeCodeCamp to a friend?
</p>
<label>
 <input
  name="user-recommendation"
  value="definitely"
  type="radio"
  class="input-radio" checked >Definitely
</label>

<label>
 <input 
  name="user-recommendation"
  value="maybe"
  type="radio"
  class="input-radio" > Maybe
</label>

<label>
 <input
  name="user-recommendation"
  value="not-sure"
  type="radio"
  class="input-radio" >Not Sure
</label>
</div>


<div class="form-group">
    <p>
      What is your favorite feature of freeCodeCamp?
    </p>
   <select id="dropdown"
     name="favorite feature"
     class="form-control" required>
     <option disabled selected value>Select an option</option>
     <option value="Challenges">Challenges</option>
     <option value="Projects">Projects</option>
     <option value="Community">Community</option>
     <option value="Open Source">Open Source</option>
    </select>
</div>

<div>
 <p>What would you like to see improved?
 </p>
  <label>
   <input
     name="front-end Projects"
     value="Front-end Projects"
     type="checkbox"
     class="input-checkbox">Front-end Projects
  </label><br>

  <label>
   <input
    name="back-end Projects"
    value="back-end Projects"
    type="checkbox"
    class="input-checkbox">back-end Projects
  </label><br>

  <label>
    <input
     name="Data Visualization"
     value="Data Visualization"
     type="checkbox"
     class="input-checkbox">Data Visualization
  </label><br>

  <label>
    <input
     name="Challenges"
     value="Challenges"
     type="checkbox"
     class="input-checkbox">Challenges
  </label><br>


  <label>
    <input
     name="Videos"
     value="Videos"
     type="checkbox"
     class="input-checkbox">Videos
  </label><br>


  <label>
    <input
     name="Wiki"
     value="Wiki"
     type="checkbox"
     class="input-checkbox">Wiki
  </label>
</div>

<div>
    <p>Any comments or suggestions?</p>

    <label for="Coverletter">Cover Letter:</label><br>
    <textarea rows = "5" cols = "60" name = "description">
    </textarea><br>
  <input type="submit" value="submit">

</div>



</form>
</body>
</html>